POSTGRES_URL="*****"
POSTGRES_PRISMA_URL="*****"
POSTGRES_URL_NO_SSL="******"
POSTGRES_URL_NON_POOLING="*****"
POSTGRES_USER="user"
POSTGRES_HOST="host"
POSTGRES_PASSWORD="pass"
POSTGRES_DATABASE="db"

AUTH_SECRET="*******"
